# tarkvarameesteprojekt

./: build.gradle  settings.gradle
server/: .gitignore  build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/ee/ttu/tarkvaratehnika/andmekogujad/scraper/core/: Scraper.java
server/src/main/java/ee/ttu/tarkvaratehnika/andmekogujad/scraper/core/basket/: BasketService.java
server/src/main/java/ee/ttu/tarkvaratehnika/andmekogujad/scraper/core/coop/: CoopScraper.java
server/src/main/java/ee/ttu/tarkvaratehnika/andmekogujad/scraper/core/maxima/: MaximaRunnable.java  MaximaScraper.java  MaximaUrlManager.java
server/src/main/java/ee/ttu/tarkvaratehnika/andmekogujad/scraper/core/prisma/: PrismaRunnable.java  PrismaScraper.java  PrismaUrlManager.java
server/src/main/java/ee/ttu/tarkvaratehnika/andmekogujad/scraper/core/prisma/strategies/: AZStrategy.java  AZandZAStrategy.java  AlphabeticalsAndPopularityStrategy.java  PrismaCategoryScrapingStrategy.java
server/src/main/java/ee/ttu/tarkvaratehnika/andmekogujad/scraper/core/selver/: SelverRunnable.java  SelverScraper.java  SelverUrlManager.java
server/src/main/java/ee/ttu/tarkvaratehnika/andmekogujad/scraper/core/util/: DocumentManager.java  RegexMatcher.java
server/src/main/java/ee/ttu/tarkvaratehnika/andmekogujad/scraper/main/: ScraperMain.java
server/src/main/java/ee/ttu/tarkvaratehnika/andmekogujad/scraper/main/exception/: ScraperException.java
server/src/main/java/ee/ttu/tarkvaratehnika/andmekogujad/spring/: TarkvarameesteprojektApplication.java
server/src/main/java/ee/ttu/tarkvaratehnika/andmekogujad/spring/conf/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  JpaConfig.java  ScraperConfig.java  WebSecurityConfig.java
server/src/main/java/ee/ttu/tarkvaratehnika/andmekogujad/spring/controller/: ProductController.java  ScraperController.java
server/src/main/java/ee/ttu/tarkvaratehnika/andmekogujad/spring/data/entity/product/: BasketStore.java  Price.java  Product.java  ProductPrice.java  Quantity.java  UnitPrice.java
server/src/main/java/ee/ttu/tarkvaratehnika/andmekogujad/spring/data/entity/scraper/: CauseReport.java  ExceptionReport.java  ScraperReport.java
server/src/main/java/ee/ttu/tarkvaratehnika/andmekogujad/spring/data/enums/: Category.java  Currency.java
server/src/main/java/ee/ttu/tarkvaratehnika/andmekogujad/spring/data/product/model/: BasketStore.java  Price.java  Product.java  ProductPrice.java  Quantity.java  UnitPrice.java
server/src/main/java/ee/ttu/tarkvaratehnika/andmekogujad/spring/data/product/repository/: ProductRepository.java  ProductService.java
server/src/main/java/ee/ttu/tarkvaratehnika/andmekogujad/spring/data/product/service/: BasketService.java  ProductService.java
server/src/main/java/ee/ttu/tarkvaratehnika/andmekogujad/spring/data/repository/product/: ProductRepository.java
server/src/main/java/ee/ttu/tarkvaratehnika/andmekogujad/spring/data/repository/scraper/: ScraperRepository.java
server/src/main/java/ee/ttu/tarkvaratehnika/andmekogujad/spring/data/search/: ProductSearch.java
server/src/main/java/ee/ttu/tarkvaratehnika/andmekogujad/spring/data/transfer/: AdminProductDTO.java
server/src/main/java/ee/ttu/tarkvaratehnika/andmekogujad/spring/init/: DataInitializingBean.java  ProductSearchInitializingBean.java
server/src/test/java/: BasketServiceTest.java  MaximaScraperTest.java  PrismaScraperTest.java  SelverScraperTest.java
server/var/lucene/indexes/ee.ttu.tarkvaratehnika.andmekogujad.spring.data.product.model.Product/: _3gb.fdt  _3gb.fdx  _3gb.fnm  _3gb.nvd  _3gb.nvm  _3gb.si  _3gb_1.liv  _3gb_Lucene50_0.doc  _3gb_Lucene50_0.pos  _3gb_Lucene50_0.tim  _3gb_Lucene50_0.tip  _3gc.cfe  _3gc.cfs  _3gc.si  _3gd.cfe  _3gd.cfs  _3gd.si  _sy.fdt  _sy.fdx  _sy.fnm  _sy.nvd  _sy.nvm  _sy.si  _sy_Lucene50_0.doc  _sy_Lucene50_0.pos  _sy_Lucene50_0.tim  _sy_Lucene50_0.tip  _sz.cfe  _sz.cfs  _sz.si  segments_340  segments_q5
(+153 files in other folders)
