plugins {
	id 'org.springframework.boot' version '2.1.2.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.tarkvaramehed.projekt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
    compile 'org.jsoup:jsoup:1.11.3'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
	compile 'com.h2database:h2:1.3.148'
    compileOnly 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.hibernate:hibernate-search-orm:5.10.5.Final'
	implementation 'org.hibernate:hibernate-search-elasticsearch:5.10.5.Final'
    //implementation 'org.hibernate:hibernate-core:5.4.1.Final'
    //implementation 'org.hibernate:hibernate-core:5.3.7.Final'
    implementation 'org.springframework.boot:spring-boot-starter-security'

	//runtimeOnly 'org.hsqldb:hsqldb'
	//implementation 'org.springframework.boot:spring-boot-starter-websocket'
	//implementation 'org.springframework.boot:spring-boot-starter-validation'
	//testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testImplementation 'org.springframework.security:spring-security-test'
}
