plugins {
	id 'org.springframework.boot' version '2.1.2.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'ee.ttu.tarkvaratehnika.andmekogujad'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
	runtime 'org.postgresql:postgresql:42.2.1'
    implementation 'com.h2database:h2'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.hibernate:hibernate-search-orm:5.10.5.Final'
	implementation 'org.hibernate:hibernate-search-elasticsearch:5.10.5.Final'
    implementation 'org.springframework.boot:spring-boot-starter-security'

	//compile 'com.h2database:h2:1.3.148'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
	//compile 'org.mockito:mockito-core:2.13.0'
	//implementation 'org.hibernate:hibernate-core:5.4.1.Final'
	//implementation 'org.hibernate:hibernate-core:5.3.7.Final'
	//runtimeOnly 'org.hsqldb:hsqldb'
	//implementation 'org.springframework.boot:spring-boot-starter-websocket'
	//implementation 'org.springframework.boot:spring-boot-starter-validation'
	//testImplementation 'org.springframework.security:spring-security-test'
}
